{
    "name": "await"
  , "version": "0.1.2"
  , "description": "Easy promises"
  , "keywords": ["promises", "futures", "deferreds", "asynchronous"]
  , "author": "Greg Reimer <gregreimer@gmail.com> (http://obadger.com/)"
  , "repository": { "type": "git", "url": "git://github.com/greim/await.js.git" }
  , "main": "./await.js"
}
